DATABASE=mongodb://karan:<password>@cluster0-shard-00-00.lqtd1.mongodb.net:27017,cluster0-shard-00-01.lqtd1.mongodb.net:27017,cluster0-shard-00-02.lqtd1.mongodb.net:27017/mounty?ssl=true&replicaSet=atlas-4d4fwn-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=insightdatabase
PORT=4000
JWT_SECRET=this-is-a-sample-json-web-token
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10
STRIPE_SECRET_KEY=sk_test_51GxqeJLgFGfdIbJfAy6VDzuChSYomZawaFrHsYLq0O03CpGRFu9vYOSLq3aD7zn41k2VrkmsimATKHK8NyxCVt4I009lN4Mku2
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
